Index: interface/Makefile.in
===================================================================
RCS file: /home/cvs/cdparanoia/interface/Makefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.3
diff -u -r1.1.1.1 -r1.3
--- interface/Makefile.in	2003/01/05 09:46:26	1.1.1.1
+++ interface/Makefile.in	2003/01/05 12:03:46	1.3
@@ -9,13 +9,13 @@
 @SET_MAKE@
 FLAGS=@SBPCD_H@ @UCDROM_H@ @TYPESIZES@ @CFLAGS@
 OPT=@OPT@ $(FLAGS)
-DEBUG=@DEBUG@ -DCDDA_TEST
+DEBUG=@DEBUG@
 CC=@CC@
 LD=@CC@
 LDFLAGS=@LDFLAGS@ $(FLAGS)
 AR=@AR@
 RANLIB=@RANLIB@
-LIBS = -lm -lrt
+LIBS = -lm -lrt @LIBCAM@
 CPPFLAGS+=-D_REENTRANT
 
 OFILES = scan_devices.o	common_interface.o cooked_interface.o interface.o\
@@ -23,19 +23,15 @@
 
 export VERSION
 
-all: lib slib
-
-debug: 
-	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
-
-lib:	
+all:
 	$(MAKE) libcdda_interface.a CFLAGS="$(OPT)" 
-
-slib:	
 	$(MAKE) lessmessy
 	$(MAKE) libcdda_interface.so CFLAGS="$(OPT) -fpic" 
 	[ -e libcdda_interface.so.0 ] || ln -s libcdda_interface.so libcdda_interface.so.0
 
+debug:
+	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
+
 test:	
 	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
 	$(CC) $(DEBUG) -c test.c
